application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%3AAR%7DAWRegistration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types:AR"
  xmlns:tns="urn:com:appian:types:AR" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="%7Burn%3Acom%3Aappian%3Atypes%3AAR%7DAWRegistrationPriority.xsd"/>
  <xsd:include schemaLocation="%7Burn%3Acom%3Aappian%3Atypes%3AAR%7DAWRegistrationStatus.xsd"/>
  <xsd:complexType name="AWRegistration">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">@Table(name="qckapp_ar_main")</xsd:appinfo>
      <xsd:documentation><![CDATA[Structure of a single aw registration]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="id" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="fullName" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="fullname")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="AR_status" nillable="true" type="tns:AWRegistrationStatus">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@JoinColumn(name="status") @ManyToOne(cascade=REFRESH)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="AR_priority" nillable="true" type="tns:AWRegistrationPriority">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@JoinColumn(name="priority") @ManyToOne(cascade=REFRESH)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="company" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="company")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="interests" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="interests")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="folderId" nillable="true" type="xsd:int"/>
      <xsd:element name="createdBy" nillable="true" type="xsd:string"/>
      <xsd:element name="createdOn" nillable="true" type="xsd:dateTime"/>
      <xsd:element name="updatedBy" nillable="true" type="xsd:string"/>
      <xsd:element name="updatedOn" nillable="true" type="xsd:dateTime"/>
      <xsd:element name="email" nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
